
server.port=8080
server.context-path=/api
spring.datasource.username= postgres
spring.datasource.password=M@gnu5
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/vpp